APP_NAME=Bankerize
APP_ENV=local
APP_KEY=base64:XLpkSuT74ayPb3K7YhzYD7S7GNEF+cdzmRgv8uH/eSk=
APP_DEBUG=true
APP_URL=http://localhost:8000

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=bankerize
DB_USERNAME=root
DB_PASSWORD=root

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=bankerize@test.com
MAIL_FROM_NAME="Bankerize"

URL_AUTORIZE='https://util.devi.tools/api/v2/authorize'
URL_NOTIFY='https://util.devi.tools/api/v1/notify.'

